@media screen and (min-width: 35em) {
    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 99px;
    }
    .Title{
        padding-left: 3em;
        line-height: 0.2px;
    }    
    /*  */
    #pizza1{
            width: 100%;
            height: 400px;
    }
    #orangeblock{
        position: absolute;
        margin-top: -75px;
        width: 45%;
        padding-left: 1em;
        margin-left: 10%;
        height: 30%;
    }
    #orangeblock h5{
        font-size: 1.2em;    
    }
    #goto{
        padding: 0.5em 3em 0.5em 3em;
        position: relative;
        margin-left: 15%;
    }
    #slogan{
        font-size: 35px;
        position: absolute;  
        transform: translate(10%, 280%);
    }
    .char{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;
        padding-left: 1em;
        padding-right: 1em;
    }
    #char{
        background-color: #E4D9D5;
    }
    #delivery{
        width: 85%;
        height: 350px;
        object-fit: cover;
        object-position: 10% 90%; 

    }
    #top-restaurants{
        text-align: justify;
        padding-left: 10%;
    }
    #top-restaurants h3, #top-restaurants a{
        padding-left: 2em;
    }
    #top{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 1em;
        padding: 1em;
    }
    #showmore{
        display: none;
    }
    .restaurantview p{
        padding-left: 1em;
    
    }
    #subscribe{
        width: 70%;
        padding-left: 1em;
        margin-left: 12%;
        height: 2%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
   
    #join-us-img{
        visibility: visible;
        width: 100%;
        padding: 0%;
        
    }
    /* LOGIN */
    #loginmain{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    #applebutton, #googlebutton, #fbbutton{
        border: 0;
        width: 80%;
        height: 10%;
        border-radius: 10px 10px 10px 10px;
        padding: 0.5em 0;
    }
    #fbic, #googleic, #appleic{
        width: 15px;
        transform: translate(50% 50%);
    }
    #formlogin{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        transform: translate(13%, 0%);
    }
    #SMS, #WA{
        padding: 0.5em;
        width: 30%;
        border-radius: 15%;
        border: 0;
    }
    
    
}